# scaling-potato-java

./: .env  .env.example  .gitignore  INTERACTION_DIAGRAM.md  MANUAL_TESTING_GUIDE.md  MCP_AND_AGENTIC_ARCHITECTURE.md  MCP_IMPLEMENTATION_GUIDE.md  QUICK_START.md  README.md  README_SCALING_POTATO.md  TECHNICAL_SPECIFICATION.md  pom.xml  test.sh
src/main/java/com/example/db/: DatabaseService.java
src/main/java/com/example/loom/: Main.java  StructuredConcurrencyExamples.java  ThreadPoolExamples.java  VirtualThreadExamples.java
src/main/java/com/example/mcp/: DatabaseMCPServer.java  MCPServer.java  MCPServerManager.java
src/main/java/com/example/nlp/: AgentNLPService.java  NLPService.java  ScalingPotatoApp.java
src/main/java/com/example/server/: ClientHandler.java  QueryServer.java  WebServer.java
src/main/resources/: index.html  logback.xml
src/test/java/com/example/loom/: ThreadPoolTests.java  VirtualThreadExecutorFeatureTests.java  VirtualThreadFeatureTests.java  VirtualThreadTests.java
